spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/ktws?useSSL=false
spring.datasource.username=root
spring.datasource.password=password
spring.data.mongodb.uri=mongodb://localhost:27017/test